# Protocol-buffer-with-java

./: README.md  pom.xml
src/main/java/com/hasnat/json/: JPerson.java
src/main/java/com/hasnat/protobuf/: CompositionDemo.java  DefaultValueDemo.java  MapDemo.java  OneOfDemo.java  PerformanceTest.java  PersonDemo.java  VersionCompatibilityTest.java
src/main/proto/: credentials.proto  dealer.proto  person.proto  television.proto
src/main/proto/common/: address.proto  car.proto
